{
	// Place your PARTSim workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Class with comments": {
		"scope": "cpp",
		"prefix": "class",
		"description": "Creates a new class with lots of comments and stuff...",
		"body": [
			"// =========================================================================",
			"// class $1",
			"// =========================================================================",
			"",
			"/// ",
			"class $1 {",
			"    // =================================================",
			"    // Static",
			"    // =================================================",
			"public:",
			"",
			"    // =================================================",
			"    // Constructors and destructors",
			"    // =================================================",
			"public:",
			"    /// ",
			"    $1() = default;",
			"",
			"    // =================================================",
			"    // Methods",
			"    // =================================================",
			"public:",
			"",
			"    // =================================================",
			"    // Data",
			"    // =================================================",
			"private:",
			"    $2",
			"",
			"};"
		]
	}
}
