0	Task1_little0	0	CREATION	I	
0	Task2_Big0	0	CREATION	I	
0	Task3_Big1	0	CREATION	I	
0	Task3_Big1	0	CREATION	I	
0	TaskOnServer	0	CREATION	I	
0	Task1_little0	0	RUNNING	S	
0	Task2_Big0	0	RUNNING	S	
0	Task3_Big1	0	RUNNING	S	
0	Task3_Big1	0	RUNNING	S	
5	Task2_Big0	0	RUNNING	E	
5	TaskOnServer	0	RUNNING	S	
6	TaskDuring	0	CREATION	I	
6	Task1_little0	0	RUNNING	E	
6	Task3_Big1	0	RUNNING	E	
6	Task3_Big1	0	RUNNING	E	
6	Task1_little0	0	RUNNING	S	
6	Task3_Big1	0	RUNNING	S	
6	Task3_Big1	0	RUNNING	S	
7	TaskOnServer	0	RUNNING	E	
7	Task1_little0	0	RUNNING	E	
7	Task3_Big1	0	RUNNING	E	
7	Task3_Big1	0	RUNNING	E	
7	Task1_little0	0	RUNNING	S	
7	Task3_Big1	0	RUNNING	S	
7	Task3_Big1	0	RUNNING	S	
8	TaskBefore	0	CREATION	I	
8	Task1_little0	0	RUNNING	E	
8	Task3_Big1	0	RUNNING	E	
8	Task3_Big1	0	RUNNING	E	
8	Task1_little0	0	RUNNING	S	
8	TaskDuring	0	RUNNING	S	
8	Task3_Big1	0	RUNNING	S	
8	Task3_Big1	0	RUNNING	S	
10	TaskDuring	0	RUNNING	E	
10	TaskBefore	0	RUNNING	S	
11	TaskBefore	0	RUNNING	E	
11	AfterTaskOnServer	0	CREATION	I	
12	TaskAfter	0	CREATION	I	
12	Task1_little0	0	RUNNING	E	
12	Task3_Big1	0	RUNNING	E	
12	Task3_Big1	0	RUNNING	E	
12	Task1_little0	0	RUNNING	S	
12	TaskAfter	0	RUNNING	S	
12	Task3_Big1	0	RUNNING	S	
12	Task3_Big1	0	RUNNING	S	
15	Task3_Big1	0	RUNNING	E	
15	Task3_Big1	0	RUNNING	E	
